spring.datasource.url=jdbc:mysql://3.14.88.111:3306/studybook?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=StudY@BooK!2019
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.connection.isolation=4
spring.jpa.properties.hibernate.current_session_context_class=thread

server.address=0.0.0.0
server.port=80